<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finess website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


</head>
<body>

<div class="container">
    <img src="images/menuimg.png" alt="">
    <header class="header">
        <a href="#" id="logo">Fitness</a>
        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">our class</a>
            <a href="#">our trainers</a>
            <a href="#">about us</a>
            <a href="#">contact</a>
        </nav>
        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <div id="user-form" class="fas fa-user"></div>
        </div>


        <div class="user-login">
            <div class="inner-user">
                <input type="text" placeholder="Name">
            <input type="password" placeholder="Password">
            </div>
                
            
        </div>
    </header>
</div>
<!-- home section -->

<div class="home">
    <div class="main-home">
        <div class="inner-home">
            <div class="home-content">
                <h2>build your body &</h2>
                <h1>shape <span>yourself</span> </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam necessitatibus magnam dicta, neque odit ad, praesentium laborum quaerat blanditiis earum nulla natus quia commodi nemo ipsam tempora distinctio et?</p>
                <a href="#">Read more</a>
            </div>
            
        </div>
        <div class="inner-home">
            <img src="images/background image.png" alt="">
        </div>
    </div>
</div>

<div class="our-class">
    <h1>our class</h1>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="images/class1.png" alt="">
              <h2>body building</h2>
            </div>
          <div class="swiper-slide">
              <img src="images/class2.png" alt="">
              <h2>body building</h2>
            </div>
          <div class="swiper-slide">
              <img src="images/class4.png" alt="">
              <h2>body building</h2>
            </div>
          <div class="swiper-slide">
              <img src="images/class2.png" alt="">
              <h2>body building</h2>
            </div>
          <div class="swiper-slide">
              <img src="images/class1.png" alt="">
              <h2>body building</h2>
            </div>
          <div class="swiper-slide">
              <img src="images/class4.png" alt="">
              <h2>body building</h2>
            </div>
          <div class="swiper-slide">
              <img src="images/class1.png" alt="">
              <h2>body building</h2>
            </div>
          <div class="swiper-slide">
              <img src="images/class2.png" alt="">
              <h2>body building</h2>
            </div>
          <div class="swiper-slide">
              <img src="images/class4.png" alt="">
              <h2>body building</h2>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
</div>

<!-- our stories -->
<div class="our-story">
    <h1>our story</h1>
<div class="ourstory-main">
    <div class="ourstory-inner">
        <img class="story-front" src="images/storyfront.png" alt="">
    </div>

    <div class="ourstory-inner">
        <div class="top-story-content">
            <h2>our story</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus esse ex molestiae culpa rerum harum pariatur, debitis nam iusto ipsum reiciendis nisi illum. Optio rem earum sint quas. Laborum, provident!</p>
            
        </div>
        
        <div class="icons-content">
            <div class="icons-image">
                <img src="images/storyicon1.png" alt="">
            </div>
            <div class="story-content">
                <h2 class="story-content-heading">Open door policy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, praesentium velit modi quisquam dolorum expedita nobis laborum itaque dicta quae officia facilis nisi. Doloribus modi earum provident. Non, enim. Esse.</p>
            </div>
        </div>

        <div class="icons-content">
            <div class="icons-image">
                <img src="images/storyicon1.png" alt="">
            </div>
            <div class="story-content">
                <h2 class="story-content-heading">Open door policy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, praesentium velit modi quisquam dolorum expedita nobis laborum itaque dicta quae officia facilis nisi. Doloribus modi earum provident. Non, enim. Esse.</p>
            </div>
        </div>

        <div class="icons-content">
            <div class="icons-image">
                <img src="images/storyicon1.png" alt="">
            </div>
            <div class="story-content">
                <h2 class="story-content-heading">Open door policy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, praesentium velit modi quisquam dolorum expedita nobis laborum itaque dicta quae officia facilis nisi. Doloribus modi earum provident. Non, enim. Esse.</p>
            </div>
        </div>
    </div>
</div>

</div>



<!-- our trainers -->
<div class="our-trainers">
    <h1>our trainers</h1>

    <div class="main-trainer">
        <div class="inner-trainer">
            <img src="images/train1.png" alt="">
        </div>

        <div class="inner-trainer">
            <div class="trainer-content">
                <h2>Trainers</h2>
                <span>our builders</span>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolorem ipsum odio minima iste enim quibusdam error vero quia voluptate accusamus cupiditate, mollitia, dolorum est deleniti nihil fugit ipsam expedita?</p>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            </div>
        </div>

        <div class="inner-trainer">
            <img src="images/train2.png" alt="">
        </div>

        <div class="inner-trainer">
            <div class="trainer-content">
                <h2>Trainers</h2>
                <span>our builders</span>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolorem ipsum odio minima iste enim quibusdam error vero quia voluptate accusamus cupiditate, mollitia, dolorum est deleniti nihil fugit ipsam expedita?</p>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            </div>
        </div>
        <div class="inner-trainer">
            <img src="images/train3.png" alt="">
        </div>
        <div class="inner-trainer">
            <div class="trainer-content">
                <h2>Trainers</h2>
                <span>our builders</span>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolorem ipsum odio minima iste enim quibusdam error vero quia voluptate accusamus cupiditate, mollitia, dolorum est deleniti nihil fugit ipsam expedita?</p>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            </div>
        </div>

        
    </div>
</div>

<!-- reviews -->
<div class="customer-review">
    <h1>customer review</h1>

<div class="main-customer">
    <div class="inner-customer">
        <img src="images/review1.png" alt="">
        <div class="review-icons">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis repudiandae, ut magnam ad maxime officia nihil eaque illo fugit doloremque ipsa, temporibus quas consectetur odio eum! Rem voluptatum consectetur placeat.</p>
    </div>

    <div class="inner-customer">
        <img src="images/review1.png" alt="">
        <div class="review-icons">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis repudiandae, ut magnam ad maxime officia nihil eaque illo fugit doloremque ipsa, temporibus quas consectetur odio eum! Rem voluptatum consectetur placeat.</p>
    </div>

    <div class="inner-customer">
        <img src="images/review1.png" alt="">
        <div class="review-icons">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis repudiandae, ut magnam ad maxime officia nihil eaque illo fugit doloremque ipsa, temporibus quas consectetur odio eum! Rem voluptatum consectetur placeat.</p>
    </div>
</div>
</div>






























    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          slidesPerGroup: 3,
          loop: true,
          loopFillGroupWithBlank: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          breakpoints: {
            1024: {
          slidesPerView: 3,
          spaceBetween: 40,
          slidesPerGroup: 3,
        },
            768: {
          slidesPerView: 2,
          spaceBetween: 40,
          slidesPerGroup: 1,
        },
        600: {
          slidesPerView: 1,
          spaceBetween: 10,
          slidesPerGroup: 1,
        },
        400: {
          slidesPerView: 1,
          spaceBetween: 10,
          slidesPerGroup: 1,
        },

      }
        });


      </script>
    <script src="script.js"></script>
   
</body>
</html>


















<!--   breakpoints: {
            1024: {
          slidesPerView: 3,
          spaceBetween: 40,
        },
            768: {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        600: {
          slidesPerView: 1,
          spaceBetween: 40,
        },
        400: {
          slidesPerView: 1,
          spaceBetween: 40,
        },

      } -->